# To-Do & Questions:
## 1. Why still one in diff number of rows of the two tables after filtering?
## 2. Share of Tract Population
## 3. Add lapophalf, lapop1, lapop10, lapop20

In [1]:
import pandas as pd

# White

## 2019 Data:

In [2]:
df_2019 = pd.read_excel('White_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,lawhitehalf,lawhitehalfshare,lawhite1,lawhite1share,lawhite10,lawhite10share,lawhite20,lawhite20share,TractWhite
0,1001020100,Alabama,Autauga County,1,1912,693,1622.000008,84.832636,1610.956368,84.255040,NaN,NaN,NaN,NaN,1622.0
1,1001020200,Alabama,Autauga County,1,2170,743,888.000003,40.921659,356.617747,16.433998,NaN,NaN,NaN,NaN,888.0
2,1001020300,Alabama,Autauga County,1,3373,1256,2176.590247,64.529803,1241.650693,36.811464,NaN,NaN,NaN,NaN,2576.0
3,1001020400,Alabama,Autauga County,1,4386,1722,3395.061920,77.406793,1233.274439,28.118432,NaN,NaN,NaN,NaN,4086.0
4,1001020500,Alabama,Autauga County,1,10766,4082,6298.710335,58.505576,2167.771355,20.135346,NaN,NaN,NaN,NaN,8666.0

In [3]:
df_2019.dropna().head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,lawhitehalf,lawhitehalfshare,lawhite1,lawhite1share,lawhite10,lawhite10share,lawhite20,lawhite20share,TractWhite
251,1047957000,Alabama,Dallas County,0,1274,535,375.000001,29.434851,375.000001,29.434851,363.577519,28.538267,4.407430,0.345952,375.0
284,1053969800,Alabama,Escambia County,0,5955,2373,4324.876414,72.625968,3392.920378,56.975993,659.464102,11.074124,0.141148,0.002370,4479.0
633,1085781100,Alabama,Lowndes County,0,1861,677,148.000002,7.952714,148.000002,7.952714,107.114492,5.755749,0.000000,0.000000,148.0
866,1099075600,Alabama,Monroe County,0,1341,572,261.000000,19.463087,261.000000,19.463087,261.000000,19.463087,2.107718,0.157175,261.0
998,1113031100,Alabama,Russell County,0,1873,855,380.999998,20.341698,380.999998,20.341698,380.999998,20.341698,17.715921,0.945858,381.0

In [4]:
# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

In [5]:
df_2019_clean.shape

(1503, 15)

### 2019 Population Count:

In [6]:
# Add up the total population with low access population at 1/2 mile
df_2019_lawhitehalf_totalpop = df_2019_clean[df_2019_clean['lawhitehalf'] > 0]['lawhitehalf'].sum()
df_2019_lawhitehalf_totalpop

np.float64(3650217.296689866)

In [7]:
# Add up the total population with low access population at 1 mile
df_2019_lawhite1_totalpop = df_2019_clean[df_2019_clean['lawhite1'] > 0]['lawhite1'].sum()
df_2019_lawhite1_totalpop

np.float64(3313401.9024027716)

In [8]:
# Add up the total population with low access population at 10 miles
df_2019_lawhite10_totalpop = df_2019_clean[df_2019_clean['lawhite10'] > 0]['lawhite10'].sum()
df_2019_lawhite10_totalpop

np.float64(1392594.13868069)

In [9]:
# Add up the total population with low access population at 20 miles
df_2019_lawhite20_totalpop = df_2019_clean[df_2019_clean['lawhite20'] > 0]['lawhite20'].sum()
df_2019_lawhite20_totalpop

np.float64(373196.5528189088)

### Data Collection for 2019:

In [10]:
# Create a dictionary to store the 2019 data for each category
data_2019 = {
    'Low Access Population at Miles': ['lawhitehalf', 'lawhite1', 'lawhite10', 'lawhite20'],
    '2019 Low Access White Population': [
        df_2019_lawhitehalf_totalpop,
        df_2019_lawhite1_totalpop,
        df_2019_lawhite10_totalpop,
        df_2019_lawhite20_totalpop
    ]
}

In [11]:
# Convert the dictionary into DataFrames
df_2019_table = pd.DataFrame(data_2019)
df_2019_table

  Low Access Population at Miles  2019 Low Access White Population
0                    lawhitehalf                      3.650217e+06
1                       lawhite1                      3.313402e+06
2                      lawhite10                      1.392594e+06
3                      lawhite20                      3.731966e+05

## 2015 Data:

In [12]:
df_2015 = pd.read_excel('White_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

,CensusTract,State,County,Urban,POP2010,OHU2010,lawhitehalf,lawhitehalfshare,lawhite1,lawhite1share,lawhite10,lawhite10share,lawhite20,lawhite20share,TractWhite
0,1001020100,Alabama,Autauga,1,1912,693,1482.881417,0.775566,1161.802553,0.607637,0.0,0.0,0.0,0.0,1622
1,1001020200,Alabama,Autauga,1,2170,743,412.291349,0.189996,128.160995,0.059060,0.0,0.0,0.0,0.0,888
2,1001020300,Alabama,Autauga,1,3373,1256,2114.851375,0.626994,1168.023745,0.346286,0.0,0.0,0.0,0.0,2576
3,1001020400,Alabama,Autauga,1,4386,1722,3395.061920,0.774068,1233.274439,0.281184,0.0,0.0,0.0,0.0,4086
4,1001020500,Alabama,Autauga,1,10766,4082,6298.710335,0.585056,2167.771355,0.201353,0.0,0.0,0.0,0.0,8666

In [13]:
# 2015 data without NA rows
df_2015.dropna()

,CensusTract,State,County,Urban,POP2010,OHU2010,lawhitehalf,lawhitehalfshare,lawhite1,lawhite1share,lawhite10,lawhite10share,lawhite20,lawhite20share,TractWhite
0,1001020100,Alabama,Autauga,1,1912,693,1482.881417,0.775566,1161.802553,0.607637,0.000000,0.000000,0.000000,0.000000,1622
1,1001020200,Alabama,Autauga,1,2170,743,412.291349,0.189996,128.160995,0.059060,0.000000,0.000000,0.000000,0.000000,888
2,1001020300,Alabama,Autauga,1,3373,1256,2114.851375,0.626994,1168.023745,0.346286,0.000000,0.000000,0.000000,0.000000,2576
3,1001020400,Alabama,Autauga,1,4386,1722,3395.061920,0.774068,1233.274439,0.281184,0.000000,0.000000,0.000000,0.000000,4086
4,1001020500,Alabama,Autauga,1,10766,4082,6298.710335,0.585056,2167.771355,0.201353,0.000000,0.000000,0.000000,0.000000,8666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72859,56043000200,Wyoming,Washakie,0,3326,1317,3105.723372,0.933771,2550.023427,0.766694,856.526197,0.257524,695.067359,0.208980,3106
72860,56043000301,Wyoming,Washakie,1,2665,1154,638.228023,0.239485,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2377
72861,56043000302,Wyoming,Washakie,1,2542,1021,806.064181,0.317098,144.874227,0.056992,0.000000,0.000000,0.000000,0.000000,2312
72862,56045951100,Wyoming,Weston,0,3314,1322,2609.173878,0.787319,2193.488588,0.661886,827.615796,0.249733,182.396831,0.055038,3179
72863,56045951300,Wyoming,Weston,1,3894,1699,2399.875067,0.616301,1289.628586,0.331184,0.000000,0.000000,0.000000,0.000000,3706

In [14]:
df_2015_clean = df_2015.dropna()

In [15]:
df_2015_clean.shape

(72864, 15)

In [16]:
# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

,CensusTract,State,County,Urban,POP2010,OHU2010,lawhitehalf,lawhitehalfshare,lawhite1,lawhite1share,lawhite10,lawhite10share,lawhite20,lawhite20share,TractWhite
252,1047957000,Alabama,Dallas,0,1274,535,375.000001,0.294349,375.000001,0.294349,318.804476,0.250239,0.000000,0.000000,375
285,1053969800,Alabama,Escambia,0,5955,2373,4324.876414,0.726260,3392.920378,0.569760,659.464102,0.110741,0.000000,0.000000,4479
634,1085781100,Alabama,Lowndes,0,1861,677,148.000002,0.079527,148.000002,0.079527,104.997035,0.056420,0.000000,0.000000,148
867,1099075600,Alabama,Monroe,0,1341,572,261.000000,0.194631,261.000000,0.194631,261.000000,0.194631,2.107718,0.001572,261
999,1113031100,Alabama,Russell,0,1873,855,380.999998,0.203417,380.999998,0.203417,282.103725,0.150616,0.000000,0.000000,381
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72852,56039967600,Wyoming,Teton,0,4600,2022,4372.000000,0.950435,4372.000000,0.950435,1628.597849,0.354043,550.762062,0.119731,4372
72856,56041975200,Wyoming,Uinta,0,6505,2340,5962.813748,0.916651,5040.326041,0.774839,123.708971,0.019018,8.685606,0.001335,6302
72857,56041975300,Wyoming,Uinta,0,7761,2696,5409.393828,0.696997,3257.681078,0.419750,465.821604,0.060021,4.665362,0.000601,7052
72859,56043000200,Wyoming,Washakie,0,3326,1317,3105.723372,0.933771,2550.023427,0.766694,856.526197,0.257524,695.067359,0.208980,3106
72862,56045951100,Wyoming,Weston,0,3314,1322,2609.173878,0.787319,2193.488588,0.661886,827.615796,0.249733,182.396831,0.055038,3179

### 2015 Population Count:

In [17]:
# Add up the total population with low access population at 1/2 mile
df_2015_lawhitehalf_totalpop = df_2015_filter[df_2015_filter['lawhitehalf'] > 0]['lawhitehalf'].sum()
df_2015_lawhitehalf_totalpop

np.float64(3667952.562967891)

In [18]:
# Add up the total population with low access population at 1 mile
df_2015_lawhite1_totalpop = df_2015_filter[df_2015_filter['lawhite1'] > 0]['lawhite1'].sum()
df_2015_lawhite1_totalpop

np.float64(3349879.5280319843)

In [19]:
# Add up the total population with low access population at 10 miles
df_2015_lawhite10_totalpop = df_2015_filter[df_2015_filter['lawhite10'] > 0]['lawhite10'].sum()
df_2015_lawhite10_totalpop

np.float64(1403647.1837885012)

In [20]:
# Add up the total population with low access population at 20 miles
df_2015_lawhite20_totalpop = df_2015_filter[df_2015_filter['lawhite20'] > 0]['lawhite20'].sum()
df_2015_lawhite20_totalpop

np.float64(402021.0186624162)

### Data Collection for 2015:

In [21]:
# Create a dictionary to store the 2015 data for each category
data_2015 = {
    'Low Access Population at Miles': ['lawhitehalf', 'lawhite1', 'lawhite10', 'lawhite20'],
    '2015 Low Access White Population': [
        df_2015_lawhitehalf_totalpop,
        df_2015_lawhite1_totalpop,
        df_2015_lawhite10_totalpop,
        df_2015_lawhite20_totalpop
    ]
}

In [22]:
# Convert the dictionary into DataFrames
df_2015_table = pd.DataFrame(data_2015)
df_2015_table

  Low Access Population at Miles  2015 Low Access White Population
0                    lawhitehalf                      3.667953e+06
1                       lawhite1                      3.349880e+06
2                      lawhite10                      1.403647e+06
3                      lawhite20                      4.020210e+05

In [93]:
# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['lawhitehalf', 'lawhite1', 'lawhite10', 'lawhite20'],
    '2019 Low Access White Population': [
        df_2019_lawhitehalf_totalpop,
        df_2019_lawhite1_totalpop,
        df_2019_lawhite10_totalpop,
        df_2019_lawhite20_totalpop
    ],
    'Miles Beyond Food Access': ['lawhitehalf', 'lawhite1', 'lawhite10', 'lawhite20'],
    '2015 Low Access White Population': [
        df_2015_lawhitehalf_totalpop,
        df_2015_lawhite1_totalpop,
        df_2015_lawhite10_totalpop,
        df_2015_lawhite20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access White Population,2015 Low Access White Population
0,lawhitehalf,3.650217e+06,3.667953e+06
1,lawhite1,3.313402e+06,3.349880e+06
2,lawhite10,1.392594e+06,1.403647e+06
3,lawhite20,3.731966e+05,4.020210e+05

#  Black / African American

## 2019 Data:

In [24]:
df_2019 = pd.read_excel('Black or African American_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,lablackhalf,lablackhalfshare,lablack1,lablack1share,lablack10,lablack10share,lablack20,lablack20share,TractBlack
0,1001020100,Alabama,Autauga County,1,1912,693,216.999999,11.349372,213.631073,11.173173,NaN,NaN,NaN,NaN,217.0
1,1001020200,Alabama,Autauga County,1,2170,743,1216.999994,56.082949,854.189485,39.363571,NaN,NaN,NaN,NaN,1217.0
2,1001020300,Alabama,Autauga County,1,3373,1256,554.235596,16.431533,255.139124,7.564160,NaN,NaN,NaN,NaN,647.0
3,1001020400,Alabama,Autauga County,1,4386,1722,170.065452,3.877461,80.947420,1.845586,NaN,NaN,NaN,NaN,193.0
4,1001020500,Alabama,Autauga County,1,10766,4082,1000.678496,9.294803,343.210836,3.187914,NaN,NaN,NaN,NaN,1437.0

In [25]:
df_2019.dropna().head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,lablackhalf,lablackhalfshare,lablack1,lablack1share,lablack10,lablack10share,lablack20,lablack20share,TractBlack
251,1047957000,Alabama,Dallas County,0,1274,535,884.000006,69.387756,884.000006,69.387756,868.437527,68.166211,86.831841,6.815686,884.0
284,1053969800,Alabama,Escambia County,0,5955,2373,1226.434250,20.595034,1034.731964,17.375852,223.260257,3.749123,0.000000,0.000000,1267.0
633,1085781100,Alabama,Lowndes County,0,1861,677,1692.000022,90.918862,1691.999657,90.918842,377.416479,20.280305,0.000000,0.000000,1692.0
866,1099075600,Alabama,Monroe County,0,1341,572,1062.999994,79.269202,1062.999994,79.269202,1062.999994,79.269202,0.595113,0.044378,1063.0
998,1113031100,Alabama,Russell County,0,1873,855,1458.000004,77.843033,1458.000004,77.843033,1458.000004,77.843033,92.967749,4.963574,1458.0

In [26]:
# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

In [27]:
df_2019_clean.shape

(1503, 15)

### 2019 Population Count:

In [28]:
# Add up the total population with low access population at 1/2 mile
df_2019_lablackhalf_totalpop = df_2019_clean[df_2019_clean['lablackhalf'] > 0]['lablackhalf'].sum()
df_2019_lablackhalf_totalpop

np.float64(121873.00539745357)

In [29]:
# Add up the total population with low access population at 1 mile
df_2019_lablack1_totalpop = df_2019_clean[df_2019_clean['lablack1'] > 0]['lablack1'].sum()
df_2019_lablack1_totalpop

np.float64(112921.23014453071)

In [30]:
# Add up the total population with low access population at 10 miles
df_2019_lablack10_totalpop = df_2019_clean[df_2019_clean['lablack10'] > 0]['lablack10'].sum()
df_2019_lablack10_totalpop

np.float64(47842.54060805288)

In [31]:
# Add up the total population with low access population at 20 miles
df_2019_lablack20_totalpop = df_2019_clean[df_2019_clean['lablack20'] > 0]['lablack20'].sum()
df_2019_lablack20_totalpop

np.float64(5597.43108155078)

### Data Collection for 2019:

In [32]:
# Create a dictionary to store the 2019 data for each category
data_2019 = {
    'Low Access Population at Miles': ['lablackhalf', 'lablack1', 'lablack10', 'lablack20'],
    '2019 Low Access Black or African Americans': [
        df_2019_lablackhalf_totalpop,
        df_2019_lablack1_totalpop,
        df_2019_lablack10_totalpop,
        df_2019_lablack20_totalpop
    ]
}

In [33]:
# Convert the dictionary into DataFrames
df_2019_table = pd.DataFrame(data_2019)
df_2019_table

  Low Access Population at Miles  2019 Low Access Black or African Americans
0                    lablackhalf                               121873.005397
1                       lablack1                               112921.230145
2                      lablack10                                47842.540608
3                      lablack20                                 5597.431082

## 2015 Data:

In [34]:
df_2015 = pd.read_excel('Black or African American_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

,CensusTract,State,County,Urban,POP2010,OHU2010,lablackhalf,lablackhalfshare,lablack1,lablack1share,lablack10,lablack10share,lablack20,lablack20share,TractBlack
0,1001020100,Alabama,Autauga,1,1912,693,184.319106,0.096401,147.487666,0.077138,0.0,0.0,0.0,0.0,217
1,1001020200,Alabama,Autauga,1,2170,743,945.317796,0.435630,335.447721,0.154584,0.0,0.0,0.0,0.0,1217
2,1001020300,Alabama,Autauga,1,3373,1256,528.050101,0.156552,202.488515,0.060032,0.0,0.0,0.0,0.0,647
3,1001020400,Alabama,Autauga,1,4386,1722,170.065452,0.038775,80.947420,0.018456,0.0,0.0,0.0,0.0,193
4,1001020500,Alabama,Autauga,1,10766,4082,1000.678496,0.092948,343.210836,0.031879,0.0,0.0,0.0,0.0,1437

In [35]:
# 2015 data without NA rows
df_2015.dropna()

,CensusTract,State,County,Urban,POP2010,OHU2010,lablackhalf,lablackhalfshare,lablack1,lablack1share,lablack10,lablack10share,lablack20,lablack20share,TractBlack
0,1001020100,Alabama,Autauga,1,1912,693,184.319106,0.096401,147.487666,0.077138,0.0,0.000000,0.0,0.0,217
1,1001020200,Alabama,Autauga,1,2170,743,945.317796,0.435630,335.447721,0.154584,0.0,0.000000,0.0,0.0,1217
2,1001020300,Alabama,Autauga,1,3373,1256,528.050101,0.156552,202.488515,0.060032,0.0,0.000000,0.0,0.0,647
3,1001020400,Alabama,Autauga,1,4386,1722,170.065452,0.038775,80.947420,0.018456,0.0,0.000000,0.0,0.0,193
4,1001020500,Alabama,Autauga,1,10766,4082,1000.678496,0.092948,343.210836,0.031879,0.0,0.000000,0.0,0.0,1437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72859,56043000200,Wyoming,Washakie,0,3326,1317,6.000000,0.001804,6.000000,0.001804,2.0,0.000601,0.0,0.0,6
72860,56043000301,Wyoming,Washakie,1,2665,1154,2.416107,0.000907,0.000000,0.000000,0.0,0.000000,0.0,0.0,5
72861,56043000302,Wyoming,Washakie,1,2542,1021,6.694899,0.002634,2.359573,0.000928,0.0,0.000000,0.0,0.0,11
72862,56045951100,Wyoming,Weston,0,3314,1322,13.870124,0.004185,13.000000,0.003923,0.0,0.000000,0.0,0.0,15
72863,56045951300,Wyoming,Weston,1,3894,1699,3.493642,0.000897,2.000000,0.000514,0.0,0.000000,0.0,0.0,6

In [36]:
df_2015_clean = df_2015.dropna()

In [37]:
df_2015_clean.shape

(72864, 15)

In [38]:
# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

,CensusTract,State,County,Urban,POP2010,OHU2010,lablackhalf,lablackhalfshare,lablack1,lablack1share,lablack10,lablack10share,lablack20,lablack20share,TractBlack
252,1047957000,Alabama,Dallas,0,1274,535,884.000006,0.693878,884.000006,0.693878,802.006873,0.629519,0.000000,0.000000,884
285,1053969800,Alabama,Escambia,0,5955,2373,1226.434250,0.205950,1034.731964,0.173759,223.260257,0.037491,0.000000,0.000000,1267
634,1085781100,Alabama,Lowndes,0,1861,677,1692.000022,0.909189,1691.999657,0.909188,371.274818,0.199503,0.000000,0.000000,1692
867,1099075600,Alabama,Monroe,0,1341,572,1062.999994,0.792692,1062.999994,0.792692,1062.999994,0.792692,0.595113,0.000444,1063
999,1113031100,Alabama,Russell,0,1873,855,1458.000004,0.778430,1458.000004,0.778430,1122.255064,0.599175,0.000000,0.000000,1458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72852,56039967600,Wyoming,Teton,0,4600,2022,8.000000,0.001739,8.000000,0.001739,2.711353,0.000589,2.268917,0.000493,8
72856,56041975200,Wyoming,Uinta,0,6505,2340,13.873260,0.002133,13.000000,0.001998,0.000000,0.000000,0.000000,0.000000,14
72857,56041975300,Wyoming,Uinta,0,7761,2696,12.902724,0.001663,9.169968,0.001182,0.000000,0.000000,0.000000,0.000000,21
72859,56043000200,Wyoming,Washakie,0,3326,1317,6.000000,0.001804,6.000000,0.001804,2.000000,0.000601,0.000000,0.000000,6
72862,56045951100,Wyoming,Weston,0,3314,1322,13.870124,0.004185,13.000000,0.003923,0.000000,0.000000,0.000000,0.000000,15

### 2015 Population Count:

In [39]:
# Add up the total population with low access population at 1/2 mile
df_2015_lablackhalf_totalpop = df_2015_filter[df_2015_filter['lablackhalf'] > 0]['lablackhalf'].sum()
df_2015_lablackhalf_totalpop

np.float64(121346.3679214684)

In [40]:
# Add up the total population with low access population at 1 mile
df_2015_lablack1_totalpop = df_2015_filter[df_2015_filter['lablack1'] > 0]['lablack1'].sum()
df_2015_lablack1_totalpop

np.float64(110934.45598511136)

In [41]:
# Add up the total population with low access population at 10 miles
df_2015_lablack10_totalpop = df_2015_filter[df_2015_filter['lablack10'] > 0]['lablack10'].sum()
df_2015_lablack10_totalpop

np.float64(44645.60947042652)

In [42]:
# Add up the total population with low access population at 20 miles
df_2015_lablack20_totalpop = df_2015_filter[df_2015_filter['lablack20'] > 0]['lablack20'].sum()
df_2015_lablack20_totalpop

np.float64(6705.16893090829)

### Data Collection for 2015:

In [43]:
# Create a dictionary to store the 2015 data for each category
data_2015 = {
    'Low Access Population at Miles': ['lablackhalf', 'lablack1', 'lablack10', 'lablack20'],
    '2015 Low Access Black or African Americans': [
        df_2015_lablackhalf_totalpop,
        df_2015_lablack1_totalpop,
        df_2015_lablack10_totalpop,
        df_2015_lablack20_totalpop
    ]
}

In [44]:
# Convert the dictionary into DataFrames
df_2015_table = pd.DataFrame(data_2015)
df_2015_table

  Low Access Population at Miles  2015 Low Access Black or African Americans
0                    lablackhalf                               121346.367921
1                       lablack1                               110934.455985
2                      lablack10                                44645.609470
3                      lablack20                                 6705.168931

In [94]:
# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['lablackhalf', 'lablack1', 'lablack10', 'lablack20'],
    '2019 Low Access Black / African American Population': [
        df_2019_lablackhalf_totalpop,
        df_2019_lablack1_totalpop,
        df_2019_lablack10_totalpop,
        df_2019_lablack20_totalpop
    ],
    'Miles Beyond Food Access': ['lablackhalf', 'lablack1', 'lablack10', 'lablack20'],
    '2015 Low Access Black / African American Population': [
        df_2015_lablackhalf_totalpop,
        df_2015_lablack1_totalpop,
        df_2015_lablack10_totalpop,
        df_2015_lablack20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access Black / African American Population,2015 Low Access Black / African American Population
0,lablackhalf,121873.005397,121346.367921
1,lablack1,112921.230145,110934.455985
2,lablack10,47842.540608,44645.609470
3,lablack20,5597.431082,6705.168931

# Asian

## 2019 Data

In [46]:
df_2019 = pd.read_excel('Asian_2019&2015 copy.xlsx', sheet_name='2019')
df_2019.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
0,1001020100,Alabama,Autauga County,1,1912,693,14.000000,0.732218,13.800985,0.721809,NaN,NaN,NaN,NaN,14.0
1,1001020200,Alabama,Autauga County,1,2170,743,5.000000,0.230415,4.000000,0.184332,NaN,NaN,NaN,NaN,5.0
2,1001020300,Alabama,Autauga County,1,3373,1256,10.268051,0.304419,8.033149,0.238160,NaN,NaN,NaN,NaN,17.0
3,1001020400,Alabama,Autauga County,1,4386,1722,14.874754,0.339142,6.875032,0.156749,NaN,NaN,NaN,NaN,18.0
4,1001020500,Alabama,Autauga County,1,10766,4082,208.982771,1.941137,47.494542,0.441153,NaN,NaN,NaN,NaN,296.0

In [47]:
df_2019.dropna().head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
251,1047957000,Alabama,Dallas County,0,1274,535,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0
284,1053969800,Alabama,Escambia County,0,5955,2373,7.0,0.117548,6.0,0.100756,1.0,0.016793,0.0,0.0,7.0
633,1085781100,Alabama,Lowndes County,0,1861,677,1.0,0.053735,1.0,0.053735,1.0,0.053735,0.0,0.0,1.0
866,1099075600,Alabama,Monroe County,0,1341,572,3.0,0.223714,3.0,0.223714,3.0,0.223714,0.0,0.0,3.0
998,1113031100,Alabama,Russell County,0,1873,855,2.0,0.106781,2.0,0.106781,2.0,0.106781,0.0,0.0,2.0

In [48]:
# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

In [49]:
df_2019_clean.shape

(1503, 15)

### 2019 Population Count:

In [50]:
# Count the number of tracts with low access population at 1/2 mile
(df_2019_clean['laasianhalf'] > 0).sum()

np.int64(1394)

In [51]:
# Add up the total population with low access population at 1/2 mile
df_2019_laasianhalf_totalpop = df_2019_clean[df_2019_clean['laasianhalf'] > 0]['laasianhalf'].sum()
df_2019_laasianhalf_totalpop

np.float64(35097.436587698816)

In [52]:
# Count the number of tracts with low access population at 1 mile
(df_2019_clean['laasian1'] > 0).sum()

np.int64(1385)

In [53]:
# Add up the total population with low access population at 1 mile
df_2019_laasian1_totalpop = df_2019_clean[df_2019_clean['laasian1'] > 0]['laasian1'].sum()
df_2019_laasian1_totalpop

np.float64(30707.38673049979)

In [54]:
# Count the number of tracts with low access population at 10 miles
(df_2019_clean['laasian10'] > 0).sum()

np.int64(1110)

In [55]:
# Add up the total population with low access population at 10 miles
df_2019_laasian10_totalpop = df_2019_clean[df_2019_clean['laasian10'] > 0]['laasian10'].sum()
df_2019_laasian10_totalpop

np.float64(10390.474167425946)

In [56]:
# Count the number of tracts with low access population at 20 miles
(df_2019_clean['laasian20'] > 0).sum()

np.int64(507)

In [57]:
# Add up the total population with low access population at 20 miles
df_2019_laasian20_totalpop = df_2019_clean[df_2019_clean['laasian20'] > 0]['laasian20'].sum()
df_2019_laasian20_totalpop

np.float64(3306.497741322731)

### Data Collection for 2019:

In [58]:
# Create a dictionary to store the 2019 data for each category
data_2019 = {
    'Miles Beyond Supermarkets': ['laasianhalf', 'laasian1', 'laasian10', 'laasian20'],
    '2019 Low Access Asian Population': [
        df_2019_laasianhalf_totalpop,
        df_2019_laasian1_totalpop,
        df_2019_laasian10_totalpop,
        df_2019_laasian20_totalpop
    ]
}

In [59]:
# Convert the dictionary into DataFrames
df_2019_table = pd.DataFrame(data_2019)
df_2019_table

  Miles Beyond Supermarkets  2019 Low Access Asian Population
0               laasianhalf                      35097.436588
1                  laasian1                      30707.386730
2                 laasian10                      10390.474167
3                 laasian20                       3306.497741

## 2015 Data:

In [60]:
df_2015 = pd.read_excel('Asian_2019&2015 copy.xlsx', sheet_name='2015')
df_2015.head()

,CensusTract,State,County,Urban,POP2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
0,1001020100,Alabama,Autauga,1,1912,693,12.718121,0.006652,11.015106,0.005761,0.0,0.0,0.0,0.0,14
1,1001020200,Alabama,Autauga,1,2170,743,4.000000,0.001843,1.590927,0.000733,0.0,0.0,0.0,0.0,5
2,1001020300,Alabama,Autauga,1,3373,1256,9.031083,0.002677,7.823386,0.002319,0.0,0.0,0.0,0.0,17
3,1001020400,Alabama,Autauga,1,4386,1722,14.874754,0.003391,6.875032,0.001567,0.0,0.0,0.0,0.0,18
4,1001020500,Alabama,Autauga,1,10766,4082,208.982771,0.019411,47.494542,0.004412,0.0,0.0,0.0,0.0,296

In [61]:
# 2015 data without NA rows
df_2015.dropna()

,CensusTract,State,County,Urban,POP2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
0,1001020100,Alabama,Autauga,1,1912,693,12.718121,0.006652,11.015106,0.005761,0.000000,0.000000,0.0,0.000000,14
1,1001020200,Alabama,Autauga,1,2170,743,4.000000,0.001843,1.590927,0.000733,0.000000,0.000000,0.0,0.000000,5
2,1001020300,Alabama,Autauga,1,3373,1256,9.031083,0.002677,7.823386,0.002319,0.000000,0.000000,0.0,0.000000,17
3,1001020400,Alabama,Autauga,1,4386,1722,14.874754,0.003391,6.875032,0.001567,0.000000,0.000000,0.0,0.000000,18
4,1001020500,Alabama,Autauga,1,10766,4082,208.982771,0.019411,47.494542,0.004412,0.000000,0.000000,0.0,0.000000,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72859,56043000200,Wyoming,Washakie,0,3326,1317,15.000000,0.004510,14.000000,0.004209,6.366775,0.001914,1.0,0.000301,15
72860,56043000301,Wyoming,Washakie,1,2665,1154,14.360946,0.005389,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,23
72861,56043000302,Wyoming,Washakie,1,2542,1021,0.382058,0.000150,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,10
72862,56045951100,Wyoming,Weston,0,3314,1322,7.413099,0.002237,5.180487,0.001563,2.000000,0.000604,0.0,0.000000,10
72863,56045951300,Wyoming,Weston,1,3894,1699,6.000000,0.001541,5.998089,0.001540,0.000000,0.000000,0.0,0.000000,10

In [62]:
df_2015_clean = df_2015.dropna()

In [63]:
df_2015_clean.shape

(72864, 15)

In [64]:
df_2019_clean

,CensusTract,State,County,Urban,Pop2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
251,1047957000,Alabama,Dallas County,0,1274,535,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
284,1053969800,Alabama,Escambia County,0,5955,2373,7.000000,0.117548,6.000000,0.100756,1.000000,0.016793,0.000000,0.000000,7.0
633,1085781100,Alabama,Lowndes County,0,1861,677,1.000000,0.053735,1.000000,0.053735,1.000000,0.053735,0.000000,0.000000,1.0
866,1099075600,Alabama,Monroe County,0,1341,572,3.000000,0.223714,3.000000,0.223714,3.000000,0.223714,0.000000,0.000000,3.0
998,1113031100,Alabama,Russell County,0,1873,855,2.000000,0.106781,2.000000,0.106781,2.000000,0.106781,0.000000,0.000000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72519,56039967600,Wyoming,Teton County,0,4600,2022,32.999999,0.717391,32.999999,0.717391,11.123038,0.241805,4.141171,0.090025,33.0
72523,56041975200,Wyoming,Uinta County,0,6505,2340,12.478060,0.191823,11.987012,0.184274,2.354398,0.036194,0.000000,0.000000,13.0
72524,56041975300,Wyoming,Uinta County,0,7761,2696,23.927605,0.308306,13.884451,0.178900,1.000000,0.012885,0.000000,0.000000,29.0
72526,56043000200,Wyoming,Washakie County,0,3326,1317,15.000000,0.450992,14.000000,0.420926,6.366775,0.191424,1.000000,0.030066,15.0
72529,56045951100,Wyoming,Weston County,0,3314,1322,7.413099,0.223690,5.180487,0.156321,2.000000,0.060350,0.000000,0.000000,10.0

In [65]:
# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

,CensusTract,State,County,Urban,POP2010,OHU2010,laasianhalf,laasianhalfshare,laasian1,laasian1share,laasian10,laasian10share,laasian20,laasian20share,TractAsian
252,1047957000,Alabama,Dallas,0,1274,535,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0
285,1053969800,Alabama,Escambia,0,5955,2373,7.000000,0.001175,6.000000,0.001008,1.000000,0.000168,0.000000,0.000000,7
634,1085781100,Alabama,Lowndes,0,1861,677,1.000000,0.000537,1.000000,0.000537,1.000000,0.000537,0.000000,0.000000,1
867,1099075600,Alabama,Monroe,0,1341,572,3.000000,0.002237,3.000000,0.002237,3.000000,0.002237,0.000000,0.000000,3
999,1113031100,Alabama,Russell,0,1873,855,2.000000,0.001068,2.000000,0.001068,0.771479,0.000412,0.000000,0.000000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72852,56039967600,Wyoming,Teton,0,4600,2022,32.999999,0.007174,32.999999,0.007174,11.125955,0.002419,4.141171,0.000900,33
72856,56041975200,Wyoming,Uinta,0,6505,2340,12.478060,0.001918,11.987012,0.001843,2.354398,0.000362,0.000000,0.000000,13
72857,56041975300,Wyoming,Uinta,0,7761,2696,23.609719,0.003042,12.719182,0.001639,1.000000,0.000129,0.000000,0.000000,29
72859,56043000200,Wyoming,Washakie,0,3326,1317,15.000000,0.004510,14.000000,0.004209,6.366775,0.001914,1.000000,0.000301,15
72862,56045951100,Wyoming,Weston,0,3314,1322,7.413099,0.002237,5.180487,0.001563,2.000000,0.000604,0.000000,0.000000,10

In [66]:
df_2015_filter.shape

(1502, 15)

### 2015 Population Count:

In [67]:
# Count the number of tracts with low access population at 1/2 mile
(df_2015_filter['laasianhalf'] > 0).sum()

np.int64(1394)

In [68]:
# Add up the total population with low access population at 1/2 mile
df_2015_laasianhalf_totalpop = df_2015_filter[df_2015_filter['laasianhalf'] > 0]['laasianhalf'].sum()
df_2015_laasianhalf_totalpop

np.float64(35035.42695347405)

In [69]:
# Count the number of tracts with low access population at 1 mile
(df_2015_filter['laasian1'] > 0).sum()

np.int64(1381)

In [70]:
# Add up the total population with low access population at 1 mile
df_2015_laasian1_totalpop = df_2015_filter[df_2015_filter['laasian1'] > 0]['laasian1'].sum()
df_2015_laasian1_totalpop

np.float64(31552.748924700372)

In [71]:
# Count the number of tracts with low access population at 10 miles
(df_2015_filter['laasian10'] > 0).sum()

np.int64(1110)

In [72]:
# Add up the total population with low access population at 10 miles
df_2015_laasian10_totalpop = df_2015_filter[df_2015_filter['laasian10'] > 0]['laasian10'].sum()
df_2015_laasian10_totalpop

np.float64(10894.552551387162)

In [73]:
# Count the number of tracts with low access population at 20 miles
(df_2015_filter['laasian20'] > 0).sum()

np.int64(514)

In [74]:
# Add up the total population with low access population at 20 miles
df_2015_laasian20_totalpop = df_2015_filter[df_2015_filter['laasian20'] > 0]['laasian20'].sum()
df_2015_laasian20_totalpop

np.float64(3677.509202022081)

In [75]:
# Data for 2015
# Create a dictionary to store the 2015 data for each category
data_2015 = {
    'Miles Beyond Supermarkets': ['laasianhalf', 'laasian1', 'laasian10', 'laasian20'],
    '2015 Low Access Asian Population': [
        df_2015_laasianhalf_totalpop,
        df_2015_laasian1_totalpop,
        df_2015_laasian10_totalpop,
        df_2015_laasian20_totalpop
    ]
}

In [76]:
# Convert the dictionary into a DataFrame —— 2019 Table
df_2019_table = pd.DataFrame(data_2019)
df_2019_table

  Miles Beyond Supermarkets  2019 Low Access Asian Population
0               laasianhalf                      35097.436588
1                  laasian1                      30707.386730
2                 laasian10                      10390.474167
3                 laasian20                       3306.497741

In [77]:
# # Convert the dictionary into a DataFrame —— 2015 Table
df_2015_table = pd.DataFrame(data_2015)
df_2015_table

  Miles Beyond Supermarkets  2015 Low Access Asian Population
0               laasianhalf                      35035.426953
1                  laasian1                      31552.748925
2                 laasian10                      10894.552551
3                 laasian20                       3677.509202

In [99]:
# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['laasianhalf', 'laasian1', 'laasian10', 'laasian20'],
    '2019 Low Access Asian Population': [
        df_2019_laasianhalf_totalpop,
        df_2019_laasian1_totalpop,
        df_2019_laasian10_totalpop,
        df_2019_laasian20_totalpop
    ],
    'Miles Beyond Food Access': ['laasianhalf', 'laasian1', 'laasian10', 'laasian20'],
    '2015 Low Access Asian Population': [
        df_2015_laasianhalf_totalpop,
        df_2015_laasian1_totalpop,
        df_2015_laasian10_totalpop,
        df_2015_laasian20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access Asian Population,2015 Low Access Asian Population
0,laasianhalf,35097.436588,35035.426953
1,laasian1,30707.386730,31552.748925
2,laasian10,10390.474167,10894.552551
3,laasian20,3306.497741,3677.509202

# Native Hawaiian / Other Pacific Islander:

In [95]:
df_2019 = pd.read_excel('Native Hawaiian or Other Pacific Islander_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

df_2019.dropna().head()

# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

df_2019_clean.shape

### 2019 Population Count: 

# Add up the total population with low access population at 1/2 mile
df_2019_lanhopihalf_totalpop = df_2019_clean[df_2019_clean['lanhopihalf'] > 0]['lanhopihalf'].sum()
df_2019_lanhopihalf_totalpop

# Add up the total population with low access population at 1 mile
df_2019_lanhopi1_totalpop = df_2019_clean[df_2019_clean['lanhopi1'] > 0]['lanhopi1'].sum()
df_2019_lanhopi1_totalpop

# Add up the total population with low access population at 10 miles
df_2019_lanhopi10_totalpop = df_2019_clean[df_2019_clean['lanhopi10'] > 0]['lanhopi10'].sum()
df_2019_lanhopi10_totalpop

# Add up the total population with low access population at 20 miles
df_2019_lanhopi20_totalpop = df_2019_clean[df_2019_clean['lanhopi20'] > 0]['lanhopi20'].sum()
df_2019_lanhopi20_totalpop

## 2015 Data:
df_2015 = pd.read_excel('Native Hawaiian or Other Pacific Islander_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

# 2015 data without NA rows
df_2015.dropna()

df_2015_clean = df_2015.dropna()

df_2015_clean.shape

# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

### 2015 Population Count: 
# Add up the total population with low access population at 1/2 mile
df_2015_lanhopihalf_totalpop = df_2015_filter[df_2015_filter['lanhopihalf'] > 0]['lanhopihalf'].sum()
df_2015_lanhopihalf_totalpop

# Add up the total population with low access population at 1 mile
df_2015_lanhopi1_totalpop = df_2015_filter[df_2015_filter['lanhopi1'] > 0]['lanhopi1'].sum()
df_2015_lanhopi1_totalpop

# Add up the total population with low access population at 10 miles
df_2015_lanhopi10_totalpop = df_2015_filter[df_2015_filter['lanhopi10'] > 0]['lanhopi10'].sum()
df_2015_lanhopi10_totalpop

# Add up the total population with low access population at 20 miles
df_2015_lanhopi20_totalpop = df_2015_filter[df_2015_filter['lanhopi20'] > 0]['lanhopi20'].sum()
df_2015_lanhopi20_totalpop

# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['lanhopihalf', 'lanhopi1', 'lanhopi10', 'lanhopi20'],
    '2019 Low Access Native Hawaiian / Other Pacific Islander Population': [
        df_2019_lanhopihalf_totalpop,
        df_2019_lanhopi1_totalpop,
        df_2019_lanhopi10_totalpop,
        df_2019_lanhopi20_totalpop
    ],
    'Miles Beyond Food Access': ['lanhopihalf', 'lanhopi1', 'lanhopi10', 'lanhopi20'],
    '2015 Low Access Native Hawaiian / Other Pacific Islander Population': [
        df_2015_lanhopihalf_totalpop,
        df_2015_lanhopi1_totalpop,
        df_2015_lanhopi10_totalpop,
        df_2015_lanhopi20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access Native Hawaiian / Other Pacific Islander Population,2015 Low Access Native Hawaiian / Other Pacific Islander Population
0,lanhopihalf,7541.262041,7856.984726
1,lanhopi1,6716.665111,7298.395906
2,lanhopi10,2070.296523,2884.653619
3,lanhopi20,690.236632,717.597102

# American Indian / Alaska Native

In [96]:
df_2019 = pd.read_excel('American Indian or Alaska Native_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

df_2019.dropna().head()

# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

df_2019_clean.shape

### 2019 Population Count: 

# Add up the total population with low access population at 1/2 mile
df_2019_laaianhalf_totalpop = df_2019_clean[df_2019_clean['laaianhalf'] > 0]['laaianhalf'].sum()
df_2019_laaianhalf_totalpop

# Add up the total population with low access population at 1 mile
df_2019_laaian1_totalpop = df_2019_clean[df_2019_clean['laaian1'] > 0]['laaian1'].sum()
df_2019_laaian1_totalpop

# Add up the total population with low access population at 10 miles
df_2019_laaian10_totalpop = df_2019_clean[df_2019_clean['laaian10'] > 0]['laaian10'].sum()
df_2019_laaian10_totalpop

# Add up the total population with low access population at 20 miles
df_2019_laaian20_totalpop = df_2019_clean[df_2019_clean['laaian20'] > 0]['laaian20'].sum()
df_2019_laaian20_totalpop

## 2015 Data:
df_2015 = pd.read_excel('American Indian or Alaska Native_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

# 2015 data without NA rows
df_2015.dropna()

df_2015_clean = df_2015.dropna()

df_2015_clean.shape

# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

### 2015 Population Count: 
# Add up the total population with low access population at 1/2 mile
df_2015_laaianhalf_totalpop = df_2015_filter[df_2015_filter['laaianhalf'] > 0]['laaianhalf'].sum()
df_2015_laaianhalf_totalpop

# Add up the total population with low access population at 1 mile
df_2015_laaian1_totalpop = df_2015_filter[df_2015_filter['laaian1'] > 0]['laaian1'].sum()
df_2015_laaian1_totalpop

# Add up the total population with low access population at 10 miles
df_2015_laaian10_totalpop = df_2015_filter[df_2015_filter['laaian10'] > 0]['laaian10'].sum()
df_2015_laaian10_totalpop

# Add up the total population with low access population at 20 miles
df_2015_laaian20_totalpop = df_2015_filter[df_2015_filter['laaian20'] > 0]['laaian20'].sum()
df_2015_laaian20_totalpop

# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['laaianhalf', 'laaian1', 'laaian10', 'laaian20'],
    '2019 Low Access American Indian / Alaska Native Population': [
        df_2019_laaianhalf_totalpop,
        df_2019_laaian1_totalpop,
        df_2019_laaian10_totalpop,
        df_2019_laaian20_totalpop
    ],
    'Miles Beyond Food Access': ['laaianhalf', 'laaian1', 'laaian10', 'laaian20'],
    '2015 Low Access American Indian / Alaska Native Population': [
        df_2015_laaianhalf_totalpop,
        df_2015_laaian1_totalpop,
        df_2015_laaian10_totalpop,
        df_2015_laaian20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access American Indian / Alaska Native Population,2015 Low Access American Indian / Alaska Native Population
0,laaianhalf,413178.056655,415075.493632
1,laaian1,389095.315081,395360.622300
2,laaian10,239861.811655,262025.437170
3,laaian20,120586.037289,140687.867082

# Other / Multiple Race

In [97]:
df_2019 = pd.read_excel('Other or Multiple Race_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

df_2019.dropna().head()

# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

df_2019_clean.shape

### 2019 Population Count: 

# Add up the total population with low access population at 1/2 mile
df_2019_laomultirhalf_totalpop = df_2019_clean[df_2019_clean['laomultirhalf'] > 0]['laomultirhalf'].sum()
df_2019_laomultirhalf_totalpop

# Add up the total population with low access population at 1 mile
df_2019_laomultir1_totalpop = df_2019_clean[df_2019_clean['laomultir1'] > 0]['laomultir1'].sum()
df_2019_laomultir1_totalpop

# Add up the total population with low access population at 10 miles
df_2019_laomultir10_totalpop = df_2019_clean[df_2019_clean['laomultir10'] > 0]['laomultir10'].sum()
df_2019_laomultir10_totalpop

# Add up the total population with low access population at 20 miles
df_2019_laomultir20_totalpop = df_2019_clean[df_2019_clean['laomultir20'] > 0]['laomultir20'].sum()
df_2019_laomultir20_totalpop

## 2015 Data:
df_2015 = pd.read_excel('Other or Multiple Race_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

# 2015 data without NA rows
df_2015.dropna()

df_2015_clean = df_2015.dropna()

df_2015_clean.shape

# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

### 2015 Population Count: 
# Add up the total population with low access population at 1/2 mile
df_2015_laomultirhalf_totalpop = df_2015_filter[df_2015_filter['laomultirhalf'] > 0]['laomultirhalf'].sum()
df_2015_laomultirhalf_totalpop

# Add up the total population with low access population at 1 mile
df_2015_laomultir1_totalpop = df_2015_filter[df_2015_filter['laomultir1'] > 0]['laomultir1'].sum()
df_2015_laomultir1_totalpop

# Add up the total population with low access population at 10 miles
df_2015_laomultir10_totalpop = df_2015_filter[df_2015_filter['laomultir10'] > 0]['laomultir10'].sum()
df_2015_laomultir10_totalpop

# Add up the total population with low access population at 20 miles
df_2015_laomultir20_totalpop = df_2015_filter[df_2015_filter['laomultir20'] > 0]['laomultir20'].sum()
df_2015_laomultir20_totalpop

# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['laomultirhalf', 'laomultir1', 'laomultir10', 'laomultir20'],
    '2019 Low Access Other / Multiple Race Population': [
        df_2019_laomultirhalf_totalpop,
        df_2019_laomultir1_totalpop,
        df_2019_laomultir10_totalpop,
        df_2019_laomultir20_totalpop
    ],
    'Miles Beyond Food Access': ['laomultirhalf', 'laomultir1', 'laomultir10', 'laomultir20'],
    '2015 Low Access Other / Multiple Race Population': [
        df_2015_laomultirhalf_totalpop,
        df_2015_laomultir1_totalpop,
        df_2015_laomultir10_totalpop,
        df_2015_laomultir20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access Other / Multiple Race Population,2015 Low Access Other / Multiple Race Population
0,laomultirhalf,335000.482963,335028.278262
1,laomultir1,298733.593119,299124.627360
2,laomultir10,117539.801860,118739.472275
3,laomultir20,37149.361618,35413.676548

# Hispanic / Latino

In [98]:
df_2019 = pd.read_excel('Hispanic or Latino_2019&2015.xlsx', sheet_name='2019')
df_2019.head()

df_2019.dropna().head()

# 2019 data without NA rows
df_2019_clean = df_2019.dropna()

df_2019_clean.shape

### 2019 Population Count: 

# Add up the total population with low access population at 1/2 mile
df_2019_lahisphalf_totalpop = df_2019_clean[df_2019_clean['lahisphalf'] > 0]['lahisphalf'].sum()
df_2019_lahisphalf_totalpop

# Add up the total population with low access population at 1 mile
df_2019_lahisp1_totalpop = df_2019_clean[df_2019_clean['lahisp1'] > 0]['lahisp1'].sum()
df_2019_lahisp1_totalpop

# Add up the total population with low access population at 10 miles
df_2019_lahisp10_totalpop = df_2019_clean[df_2019_clean['lahisp10'] > 0]['lahisp10'].sum()
df_2019_lahisp10_totalpop

# Add up the total population with low access population at 20 miles
df_2019_lahisp20_totalpop = df_2019_clean[df_2019_clean['lahisp20'] > 0]['lahisp20'].sum()
df_2019_lahisp20_totalpop

## 2015 Data:
df_2015 = pd.read_excel('Hispanic or Latino_2019&2015.xlsx', sheet_name='2015')
df_2015.head()

# 2015 data without NA rows
df_2015.dropna()

df_2015_clean = df_2015.dropna()

df_2015_clean.shape

# Filter df_2015_clean to only include rows with the same CensusTract as df_2019_clean
df_2015_filter = df_2015_clean[df_2015_clean['CensusTract'].isin(df_2019_clean['CensusTract'])]
df_2015_filter

### 2015 Population Count: 
# Add up the total population with low access population at 1/2 mile
df_2015_lahisphalf_totalpop = df_2015_filter[df_2015_filter['lahisphalf'] > 0]['lahisphalf'].sum()
df_2015_lahisphalf_totalpop

# Add up the total population with low access population at 1 mile
df_2015_lahisp1_totalpop = df_2015_filter[df_2015_filter['lahisp1'] > 0]['lahisp1'].sum()
df_2015_lahisp1_totalpop

# Add up the total population with low access population at 10 miles
df_2015_lahisp10_totalpop = df_2015_filter[df_2015_filter['lahisp10'] > 0]['lahisp10'].sum()
df_2015_lahisp10_totalpop

# Add up the total population with low access population at 20 miles
df_2015_lahisp20_totalpop = df_2015_filter[df_2015_filter['lahisp20'] > 0]['lahisp20'].sum()
df_2015_lahisp20_totalpop

# Combine 2019&2015 tables:
data_2019_2015 = {
    'Miles Beyond Food Access': ['lahisphalf', 'lahisp1', 'lahisp10', 'lahisp20'],
    '2019 Low Access Hispanic / Latino Population': [
        df_2019_lahisphalf_totalpop,
        df_2019_lahisp1_totalpop,
        df_2019_lahisp10_totalpop,
        df_2019_lahisp20_totalpop
    ],
    'Miles Beyond Food Access': ['lahisphalf', 'lahisp1', 'lahisp10', 'lahisp20'],
    '2015 Low Access Hispanic / Latino Population': [
        df_2015_lahisphalf_totalpop,
        df_2015_lahisp1_totalpop,
        df_2015_lahisp10_totalpop,
        df_2015_lahisp20_totalpop
    ]
}

# Convert the dictionary into a DataFrame —— 2019&2015 Table
df_2019_2015_table = pd.DataFrame(data_2019_2015)
df_2019_2015_table

,Miles Beyond Food Access,2019 Low Access Hispanic / Latino Population,2015 Low Access Hispanic / Latino Population
0,lahisphalf,671653.459773,675349.741110
1,lahisp1,586394.967818,593229.692253
2,lahisp10,216919.955722,217907.165550
3,lahisp20,68510.131559,66543.897941